# ParkingFlow1

./: build.gradle  settings.gradle
src/main/java/com/cesde/ParkingFlow/: ParkingFlowApplication.java
src/main/resources/: application.properties
src/test/java/com/cesde/ParkingFlow/: ParkingFlowApplicationTests.java
src/test/resources/: application-test.properties
